object MainForm: TMainForm
  Left = 528
  Top = 144
  Caption = 'Form1'
  ClientHeight = 549
  ClientWidth = 538
  Position = Designed
  StyleBook = StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 528
  Top = 144
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 538.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object Text1: TText
      Align = Client
      Size.Width = 490.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 168
    Top = 456
  end
  inline FrameEvent1: TFrameEvent
    Align = Client
    Size.Width = 288.000000000000000000
    Size.Height = 501.000000000000000000
    Size.PlatformDefault = False
    inherited TabControl1: TTabControl
      Size.Width = 288.000000000000000000
      Size.Height = 501.000000000000000000
      Sizes = (
        288s
        501s
        288s
        501s)
      inherited TabItem1: TTabItem
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        inherited ListView1: TListView
          ItemIndex = 0
          Size.Width = 288.000000000000000000
          Size.Height = 501.000000000000000000
        end
      end
      inherited TabItem2: TTabItem
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        inherited edtPartner: TEdit
          Text = #44867#48176#45804
        end
        inherited ListBox2: TListBox
          Size.Width = 268.000000000000000000
          Size.Height = 501.000000000000000000
          Viewport.Width = 268.000000000000000000
          Viewport.Height = 501.000000000000000000
          inherited ListBoxItem3: TListBoxItem
            inherited edtManager: TEdit
              Size.Height = 44.000000000000000000
            end
          end
          inherited ListBoxItem4: TListBoxItem
            inherited edtEvent: TEdit
              Size.Height = 44.000000000000000000
            end
          end
          inherited ListBoxItem5: TListBoxItem
            inherited DateEditFrom: TDateEdit
              Size.Height = 44.000000000000000000
            end
          end
          inherited ListBoxItem6: TListBoxItem
            inherited DateEditTo: TDateEdit
              Size.Height = 44.000000000000000000
            end
          end
          inherited ListBoxItem9: TListBoxItem
            inherited edtNight: TEdit
              Size.Height = 44.000000000000000000
            end
            inherited Label1: TLabel
              Size.Height = 44.000000000000000000
            end
            inherited edtDay: TEdit
              Size.Height = 44.000000000000000000
            end
            inherited Label2: TLabel
              Size.Height = 44.000000000000000000
            end
          end
          inherited ListBoxItem7: TListBoxItem
            inherited edtCustomer: TEdit
              Size.Height = 44.000000000000000000
            end
          end
          inherited ListBoxItem8: TListBoxItem
            inherited edtMobile: TEdit
              Size.Height = 44.000000000000000000
            end
            inherited Button1: TButton
              Position.X = -45.000000000000000000
              Size.Height = 44.000000000000000000
            end
          end
          inherited ListBoxHeader1: TListBoxHeader
            Size.Width = 268.000000000000000000
          end
        end
      end
    end
    inherited GestureManager1: TGestureManager
      GestureData = <
        item
          Control = FrameEvent1.TabControl1
          Collection = <
            item
              Action = FrameEvent1.NextTabAction1
              GestureID = sgiLeft
            end
            item
              Action = FrameEvent1.PreviousTabAction1
              GestureID = sgiRight
            end>
        end>
    end
    inherited ClientDataSet1: TClientDataSet
      Active = True
    end
  end
  object MultiView1: TMultiView
    Mode = Panel
    Size.Width = 250.000000000000000000
    Size.Height = 501.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    object ListBox1: TListBox
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 501.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listboxstyle'
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = ListBox1ItemClick
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 501.000000000000000000
      object ListBoxItem1: TListBoxItem
        ItemData.Accessory = aMore
        StyleLookup = 'listboxitemstyle'
        TabOrder = 0
        Text = #54665#49324' '#51312#54924
      end
      object ListBoxItem2: TListBoxItem
        ItemData.Accessory = aMore
        Position.Y = 44.000000000000000000
        StyleLookup = 'listboxitemstyle'
        TabOrder = 2
        Text = #44256#44061' '#51312#54924
      end
      object ListBoxItem3: TListBoxItem
        ItemData.Accessory = aMore
        Position.Y = 88.000000000000000000
        StyleLookup = 'listboxitemstyle'
        TabOrder = 1
        Text = #44144#47000#52376' '#51312#54924
      end
    end
  end
end
