object frmMain: TfrmMain
  Left = 528
  Top = 144
  Caption = 'Form1'
  ClientHeight = 549
  ClientWidth = 538
  Position = Designed
  StyleBook = StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Left = 528
  Top = 144
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 538.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object Text1: TText
      Align = Client
      Size.Width = 490.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 88
    Top = 448
  end
  object MultiView1: TMultiView
    Mode = Panel
    Size.Width = 250.000000000000000000
    Size.Height = 501.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    object ListBox1: TListBox
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 501.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listboxstyle'
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 501.000000000000000000
      object ListBoxItem1: TListBoxItem
        ItemData.Accessory = aMore
        StyleLookup = 'listboxitemstyle'
        TabOrder = 0
        Text = #54665#49324' '#51312#54924
        OnClick = ListBoxItem1Click
      end
      object ListBoxItem2: TListBoxItem
        ItemData.Accessory = aMore
        Position.Y = 44.000000000000000000
        StyleLookup = 'listboxitemstyle'
        TabOrder = 2
        Text = #44256#44061' '#51312#54924
        OnClick = ListBoxItem2Click
      end
      object ListBoxItem3: TListBoxItem
        ItemData.Accessory = aMore
        Position.Y = 88.000000000000000000
        StyleLookup = 'listboxitemstyle'
        TabOrder = 1
        Text = #44144#47000#52376' '#51312#54924
        OnClick = ListBoxItem3Click
      end
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 288.000000000000000000
    Size.Height = 501.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 11
      Text = '192.168.1.12'
      Position.X = 42.000000000000000000
      Position.Y = 82.000000000000000000
      Margins.Left = 50.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 12
      Text = '211'
      Position.X = 42.000000000000000000
      Position.Y = 114.000000000000000000
      Margins.Left = 50.000000000000000000
    end
    object Button1: TButton
      Position.X = 42.000000000000000000
      Position.Y = 152.000000000000000000
      TabOrder = 13
      Text = #47196#44536#51064
      OnClick = Button1Click
    end
  end
end
